<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.payswitch.flames.MainPage"
    android:background="@drawable/bgblue">


    <TextView
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:paddingTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLAMES"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:background="#8c8a8a"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="3dp"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Your
Name:"
        android:id="@+id/yourname"
        android:layout_above="@+id/hishername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="74dp" />

    <EditText
        android:background="#cfcdcd"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="30sp"
        android:text=" here ...."
        android:ems="10"
        android:id="@+id/yournamehere"
        android:layout_alignTop="@+id/yourname"
        android:layout_alignBottom="@+id/yourname"
        android:layout_toRightOf="@+id/yourname"
        android:layout_toEndOf="@+id/yourname" />

    <TextView
        android:background="#8c8a8a"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="3dp"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="His/Her
 Name:"
        android:id="@+id/hishername"
        android:layout_marginBottom="58dp"
        android:layout_above="@+id/findFlames"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:paddingTop="5dp"
        android:background="#cfcdcd"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=" here ...."
        android:ems="10"
        android:id="@+id/hishernamehere"
        android:layout_alignTop="@+id/hishername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/hishername"
        android:layout_toEndOf="@+id/hishername"
        android:layout_alignBottom="@+id/hishername" />

    <Button
        android:textStyle="bold"
        android:background="#8c8a8a"
        android:textColor="#ff1615c1"
        android:textSize="50sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Find FLAMES"
        android:id="@+id/findFlames"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/hishernamehere"
        android:layout_alignEnd="@+id/hishernamehere"
        android:layout_marginBottom="54dp" />


</RelativeLayout>
