<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".SplashActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/backdrop5"/>

    <ImageView
        android:src="@drawable/loadingcomponents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginBottom="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!--i dont know pano ilagay yung GIF file for loading :)
-->
   <ImageView
        android:src="@drawable/loading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
       android:layout_above="@+id/imageView"
       android:layout_centerHorizontal="true" />



</RelativeLayout>
